<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变边框</title>
    <style>
        body,html{
            width: 100%;
            min-height: 100%;
            display: flex;
            background-image: linear-gradient(45deg,red,blue);
            animation: huerotate 6s linear infinite;
        }
        div{
            margin: auto;
            width: 200px;
            height: 100px;
            border: 10px solid;
            border-image: linear-gradient(45deg,#008c8c,yellow) 1;
            clip-path: inset(0px round 10px);
            animation: huerotate 6s infinite linear;
            filter: hue-rotate(360deg);
        }
        @keyframes huerotate{
            0%{
                filter: hue-rotate(0deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div></div>
    
</body>
</html>